------------------------------------------------------------------------------------

대규모 리액트 구조는 4가지 정도가 자주 사용된다.
이를 적절히 스까 써도 좋다.

------------------------------------------------------------------------------------

1. 기능 기반 구조
- 기능과 모듈중심으로 구조화

- features: 애플리케이션의 기능
- 기능마다 components, containers, pages, services, types, utils를 가짐

- shared: 여러기능에서 공유하며 재사용되느 components, containers, services, types, utils를 가짐
- api: API를 호출하는 모듈
- store: 상태관리
- router: 라우팅 설정

api/
store/
router/
shared/
  components/
  containers/
  services/
  types/
  utils/
features/
  Cart/
    components/
    containers/
    services/
    types/
    utils/
    index.ts
  Checkout
  

장점
1. 명확한 관심사 분리
2. 모듈화: 기능단위로 모여있어 테스팅 / 유지보수가 간단
3. 확장성: 새로운 기능이 추가되면 그냥 추가만 되고 기존 코드에 영향 x
4. 협업: 각 기능을 여러 개발자가 동시개발시 충돌이 최소화

단점
1. 코드중복의 가능성이 농후하다

------------------------------------------------------------------------------------

2. 아토믹 디자인 구조
- UI를 체계화하는 디자인 방법론
- UI를 atom이라는 재사용가능한 가장 작은 단위론 나누고 이를 합성하여 molecule / organism / tempalte / page
  의 큰단위로 합성한다.
- 재사용성과 확장성 유지보수성을 높이자


- 컴포넌트의 합성과 추상화의 레벨
  atom: UI를 구성하는 제일 작은 요소
  molecule: atom을 조합한 복잡한 UI 컴포넌트
  organism: atom이나 molecule이 결합하여 표현하는 기능 영역의 UI
  template: molecule or organism을 배치하는 레이아웃 구조
  page: 하위요소들을 결합한 온전한 사용자 화면 구성 전체

api/
components/
  atoms/
  molecules/
  organisms/
  templates/
  pages/
views/
routes/


장점
1. 재사용성 : 컴포넌트를 재사용할 수 있어 효율성이 높음
2. 일관성 : 일관된 적용이 가능
3. 확장성 : 모듈화된 접근방법을 통해 컴포넌트 기능 확장이 쉽고 추가하기 쉬움

단점
1. 진입장벽 : 러닝커브가 좀있다
2. 복잡도 : 컴포넌트가 많아지면 관계가 복잡해져서 관리가 어려움
3. 오버엔지니어링 : 추상화가 과도하게 들어가 구조를 복잡하게 만듦

------------------------------------------------------------------------------------

3. MVVM
- 모델 : 실제다루는 데이터/정보 (DB, File, Object)
- 뷰 : 사용자가 보면서 상호작용하는것, 모델을 사용자에게 보여주는 역할
- 뷰모델
  - 대부분의 로직이 위치하는 곳
  - 외부에 공개되는 속성과 명령이 있는 추상화된 뷰
  - 뷰와 모델을 이어주는 것


models/
views/
  /components
viewmodels/
services/
routers/


models
- 도메인 객체를 나타내는 데이터 모델 or 엔티티가 위치

views
- 뷰모델의 상태에 따라 화면에 보여주는 UI 컴포넌트가 위치

viewmodels
- 상태와 로직을 관리하고 뷰와 상호작용하는 hooks가 위치

services
- API 호출 + 외부서비스와의 연결을 위한 구성


장점
1. 관심사 분리: 뷰모델로 뷰와 모델을 분리하면서, 비즈니스 로직이 뷰에서 분리된다.
2. 테스팅 : 뷰모델은 컴포넌트없이도 단위 테스트가 가능

단점
1. 복잡도 증가: 추상화 계층을 추가하게 되어 복잡도 증가
2. 진입장벽: MVVM 개념에 대한 러닝커브

------------------------------------------------------------------------------------

기능기반의 구조는 프로젝트 초기에 유효하나 프로젝트가 커지면서 반복되는 코드가 생겨버림
이를 해결하기 위해서는 추상화 계층을 도입 (components / utils / shared)



------------------------------------------------------------------------------------