------------------------------------------------------------------------------------

Command and Query Responsibility Segregation
- 명령과 조회 책임 분리 원칙
- 메서드나 함수는 mutate나 query 둘중 하나를 수행해야하며 2가지가 동시에 수행되면 안된다.
- 명령과 조회를 분리하자

------------------------------------------------------------------------------------

// 음 예제가 좀 컹s한데 조회랑 수정을 분리했다는걸 보여주고 싶나보다.

export type Item = {
  uniqKey?: string;
  id: string;
  name: string;
  price: number;
};

import { createContext, ReactNode, useContext, useReducer } from "react";
import { Item } from "./type";

type ShoppingCartContextType = {
  items: Item[];
  addItem: (item: Item) => void;
  removeItem: (item: Item) => void;
};

const noop = () => {};

export const ShoppingCartContext = createContext<ShoppingCartContextType>({
  items: [],
  addItem: noop,
  removeItem: noop,
});

const ADD_ITEM = "ADD_ITEM";
const REMOVE_ITEM = "REMOVE_ITEM";

export const ShoppingCartProvider = ({ children }: { children: ReactNode }) => {
  const [state, dispatch] = useReducer(shoppingCartReducer, {
    items: [],
    totalPrice: 0,
  });

  const addItem = (item: Item) => {
    dispatch({ 
      type: ADD_ITEM, 
      payload: item 
    });
  };

  const removeItem = (item: Item) => {
    dispatch({ 
      type: REMOVE_ITEM, 
      payload: item 
    });
  };

  return (
    <ShoppingCartContext.Provider
      value={{ 
        items: state.items, 
        addItem, 
        removeItem 
      }}
    >
      {children}
    </ShoppingCartContext.Provider>
  );
};

export const useShoppingCart = () => {
  const context = useContext(ShoppingCartContext);
  if (!context) {
    throw new Error(
      "useShoppingCart must be used within a ShoppingCartProvider",
    );
  }
  return context;
};

const initState = {
  items: [],
  totalPrice: 0,
};

type ShoppingCartState = {
  items: Item[];
  totalPrice: number;
};

type ActionType = {
  type: string;
  payload: Item;
};

const shoppingCartReducer = (
  state: ShoppingCartState = initState,
  action: ActionType,
) => {
  switch (action.type) {
    case ADD_ITEM: {
      const item = {
        ...action.payload,
        uniqKey: `${action.payload.id}-${Date.now()}`,
      };
      console.log(item);
      return { ...state, items: [...state.items, item] };
    }

    case REMOVE_ITEM:
      // eslint-disable-next-line no-case-declarations
      const newItems = state.items.filter(
        (item) => item.uniqKey !== action.payload.uniqKey,
      );
      return { ...state, items: newItems };
    default:
      return state;
  }
};

// ... existing ShoppingCartProvider
export const useTotalPrice = () => {
  const context = useContext<ShoppingCartContextType>(ShoppingCartContext);

  const { items } = context;

  return items.reduce((acc, item) => acc + item.price, 0);
};



// 사용처
import React, { useContext } from "react";
import { ShoppingCartContext, useTotalPrice } from "./ShoppingCartContext";
import { Item } from "./type";

const items: Item[] = [
  {
    id: "p1",
    name: "iPad",
    price: 666,
  },
  {
    id: "p2",
    name: "iPhone",
    price: 777,
  },
];

const ProductList = ({ addToCart }: { addToCart: (item: Item) => void }) => {
  return (
    <div>
      <h2>Product List</h2>
      <ul>
        {items.map((item) => (
          <li key={item.id}>
            {item.name}: {item.price}
            <button onClick={() => addToCart(item)}>Add to Card</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

const ShoppingApplicationNew = () => {
  const context = useContext(ShoppingCartContext);
  const { items, addItem, removeItem } = context;
  const totalPrice = useTotalPrice();

  return (
    <div>
      <ProductList addToCart={addItem} />

      <h2>Shopping Cart</h2>
      <ul>
        {items.map((item) => (
          <li key={item.uniqKey}>
            {item.name} - {item.price}
            <button onClick={() => removeItem(item)}>Remove</button>
          </li>
        ))}
      </ul>
      <p>Total Price: {totalPrice}</p>
    </div>
  );
};

export default ShoppingApplicationNew;


------------------------------------------------------------------------------------

useReducer
- 상태관리를 제공하는 hooks


------------------------------------------------------------------------------------